%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for 劉暢 at 2015-01-04 06:49:48 +0900 


%% Saved with string encoding Unicode (UTF-8) 



@article{ytyt,
    Annote = {10.1038/nbt1486},
    Author = {Shendure, Jay and Ji, Hanlee},
    Date = {2008/10//print},
    Date-Added = {2015-01-04 19:00:32 +0000},
    Date-Modified = {2015-01-04 19:00:48 +0000},
    Isbn = {1087-0156},
    Journal = {Nat Biotech},
    Month = {10},
    Number = {10},
    Pages = {1135--1145},
    Publisher = {Nature Publishing Group},
    Title = {Next-generation DNA sequencing},
    Ty = {JOUR},
    Url = {http://dx.doi.org/10.1038/nbt1486},
    Volume = {26},
    Year = {2008},
}